{(5, 4), (4, 6), (9, 2), (5, 1), (9, 5), (0, 2), (0, 5), (8, 6), (2, 2), (1, 6), (1, 0), (7, 4), (7, 1), (4, 2), (5, 0), (5, 6), (3, 6), (9, 1), (9, 4), (0, 1), (0, 4), (2, 1), (7, 0), (6, 4), (7, 6), (3, 2), (5, 2), (5, 5), (9, 3), (8, 1), (0, 0), (9, 6), (0, 3), (2, 0), (0, 6), (2, 6), (6, 0), (7, 5)}
3 3 15 12
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
Part 1: 62
Part 2: 0
